version: "3.8"

name: quilibrium

volumes:
  config:

services:
  node:
    build: ./
    image: quilibrium
    restart: always
    ports:
      - '8336:8336/udp' # p2p
      - '127.0.0.1:8337:8337/tcp' # gRPC
      - '127.0.0.1:8338:8338/tcp' # REST
    volumes:
      - config:/opt/ceremonyclient/node/.config
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: 2048m
