version: "3.8"

name: quilibrium

# See sysctl related warning in DOCKER-README.md.
# Currently Docker cannot be used to run Quilibrium.

services:
  node:
    build: ./
    image: quilibrium
    restart: unless-stopped
    environment:
      - DEFAULT_LISTEN_GRPC_MULTIADDR=/ip4/0.0.0.0/tcp/8337
      - DEFAULT_LISTEN_REST_MULTIADDR=/ip4/0.0.0.0/tcp/8338
    ports:
      - '8336:8336/udp' # p2p
      - '127.0.0.1:8337:8337/tcp' # gRPC
      - '127.0.0.1:8338:8338/tcp' # REST
    volumes:
      - ./.config:/opt/ceremonyclient/node/.config
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: 2048m
