# Use a custom docker image name
# Default: quilibrium
QUILIBRIUM_IMAGE_NAME=

# Use a custom P2P port.
# Default: 8336
QUILIBRIUM_P2P_PORT=

# Use a custom gRPC port.
# Default: 8337
QUILIBRIUM_GRPC_PORT=

# Use a custom REST port.
# Default: 8338
QUILIBRIUM_REST_PORT=
